
          <p>
            <b>Verify Port Security</b>
          </p>
          <p></p>
          <p>After configuring port security on a switch, check each interface to verify that the port security is set correctly, and check to ensure that the static MAC addresses have been configured correctly. </p>
          <p></p>
          <p>
            <b>Verify Port Security Settings</b>
          </p>
          <p></p>
          <p>To display port security settings for the switch, or for the specified interface, use the<b> show port-security interface </b>[<i>interface-id</i>] command. The output for the dynamic port security configuration is shown in Figure 1. By default, there is one MAC address allowed on this port.</p>
          <p></p>
          <p>The output shown in Figure 2 shows the values for the sticky port security settings. The maximum number of addresses is set to 10, as configured. </p>
          <p></p>
          <p>
            <b>Note</b>: The MAC address is identified as a sticky MAC.</p>
          <p></p>
          <p>Sticky MAC addresses are added to the MAC address table and to the running configuration. As shown in Figure 3, the sticky MAC for PC2 has been added to the running configuration for S1.</p>
          <p></p>
          <p></p>
          <p>
            <b>Verify Secure MAC Addresses</b>
          </p>
          <p></p>
          <p>To display all secure MAC addresses configured on all switch interfaces, or on a specified interface with aging information for each, use the<b> show port-security address </b>command. As shown in Figure 4, the secure MAC addresses are listed along with the types. </p>
        