<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en"  role="main">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.2.2.1 Secure Unused Ports</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.2.2.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Secure Unused Ports</h1>
        <div>
          <p>
            <b>Disable Unused Ports</b>
          </p>
          <p></p>
          <p>A simple method that many administrators use to help secure the network from unauthorized access is to disable all unused ports on a switch. For example, if a Catalyst 2960 switch has 24 ports and there are three Fast Ethernet connections in use, it is good practice to disable the 21 unused ports. Navigate to each unused port and issue the Cisco IOS<b> shutdown </b>command. If, later on, a port must be reactivated, it can be enabled with the<b> no shutdown </b>command. The figure shows partial output for this configuration.</p>
          <p></p>
          <p>It is simple to make configuration changes to multiple ports on a switch. If a range of ports must be configured, use the<b> interface range </b>command.</p>
          <p></p>
          <p>
            <span class="cmd">Switch(config)# </span>
            <span class="cmd">
              <b>interface range</b>
            </span>
            <span class="cmd"></span>
            <span class="cmd">
              <i>type module/first-number – last-number</i>
            </span>
          </p>
          <p></p>
          <p>The process of enabling and disabling ports can be time-consuming, but it enhances security on the network and is well worth the effort.</p>
        </div>
      </div>
      <button id="text-handle" title="Resize" role="button"></button>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the output from the command, show run.  The interface section that shows many of the ports on the switch in the shutdown state for added security is highlighted.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
