<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en"  role="main">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.2.2.4 Port Security: Configuring</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.2.2.4_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Port Security: Configuring</h1>
        <div>
          <p>Figure 1 summarizes the default port security settings on a Cisco Catalyst switch.</p>
          <p></p>
          <p>Figure 2 shows the Cisco IOS CLI commands needed to configure port security on the Fast Ethernet F0/18 port on the S1 switch. Notice that the example does not specify a violation mode. In this example, the violation mode is shutdown (the default mode).</p>
          <p></p>
          <p>Figure 3 shows how to enable sticky secure MAC addresses for port security on Fast Ethernet port 0/19 of switch S1. As stated earlier, the maximum number of secure MAC addresses can be manually configured. In this example, the Cisco IOS command syntax is used to set the maximum number of MAC addresses to 10 for port 0/19. The violation mode is set to shutdown, by default.</p>
          <p></p>
        </div>
      </div>
      <button id="text-handle" title="Resize" role="button"></button>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure one summarizes the default port security configuration on a Cisco Catalyst switch.  Port security is disabled, when port security is set the maximum number of secure MAC addresses is set to one, the violation mode is shut down, and the sticky MAC address leaning is disabled. Figure two shows the C.L.I. commands needed to configure port security on a switch port interface.  The first command is, interface fast Ethernet zero slash 18. This command moves from global configuration mode to a specific interface.  The next command is, switchport mode access, which makes the port strictly an access port for an end device.  The last command is, switchport port hyphen security.  Figure three continues the previous example and adds the command, switchport port hyphen security maximum 50.  The last command is, switchport port hyphen security mac hyphen address sticky.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
