<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.2.1.7 Packet Tracer - Configuring Named Standard IPv4 ACLs</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.2.1.7_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer - Configuring Named Standard IPv4 ACLs</h1>
        <div>
          <p>The senior network administrator has asked you to create a standard named ACL to prevent access to a file server. All clients from one network and one specific workstation from a different network should be denied access.</p>
          <p></p>
          <p>
            <a href="../../files/7.2.1.7%20Packet%20Tracer%20-%20Configuring%20Named%20Standard%20IPv4%20ACLs%20Instructions.pdf" target="_blank">Packet Tracer - Configuring Named Standard IPv4 ACLs Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.2.1.7%20Packet%20Tracer%20-%20Configuring%20Named%20Standard%20IPv4%20ACLs.pka" target="_blank">Packet Tracer - Configuring Named Standard IPv4 ACLs - PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Packet Tracer Lab graphic, indicating there is a Packet Tracer lab for this section of the curriculum.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
