
          <p>The senior network administrator has asked you to create a standard named ACL to prevent access to a file server. All clients from one network and one specific workstation from a different network should be denied access.</p>
          <p></p>
          <p>
            <a href="../../files/7.2.1.7%20Packet%20Tracer%20-%20Configuring%20Named%20Standard%20IPv4%20ACLs%20Instructions.pdf" target="_blank">Packet Tracer - Configuring Named Standard IPv4 ACLs Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.2.1.7%20Packet%20Tracer%20-%20Configuring%20Named%20Standard%20IPv4%20ACLs.pka" target="_blank">Packet Tracer - Configuring Named Standard IPv4 ACLs - PKA</a>
          </p>
        