<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en"  role="main">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.1.1.2 Recovering From a System Crash</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.1.1.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Recovering From a System Crash</h1>
        <div>
          <p>The boot loader provides access into the switch if the operating system cannot be used because of missing or damaged system files. The boot loader has a command-line that provides access to the files stored in flash memory. </p>
          <p></p>
          <p>The boot loader can be accessed through a console connection following these steps:</p>
          <p></p>
          <p>
            <b>Step 1</b>. Connect a PC by console cable to the switch console port. Configure terminal emulation software to connect to the switch.</p>
          <p>
            <b>Step 2</b>. Unplug the switch power cord. </p>
          <p>
            <b>Step 3</b>. Reconnect the power cord to the switch and, within 15 seconds, press and hold down the <b>Mode</b> button while the System LED is still flashing green. </p>
          <p>
            <b>Step 4</b>. Continue pressing the <b>Mode</b> button until the System LED turns briefly amber and then solid green; then release the <b>Mode</b> button.</p>
          <p>
            <b>Step 5</b>. The boot loader<b> switch: </b>prompt appears in the terminal emulation software on the PC.</p>
          <p></p>
          <p>The boot loader command line supports commands to format the flash file system, reinstall the operating system software, and recover a lost or forgotten password. For example, the<b> dir </b>command can be used to view a list of files within a specified directory, as shown in the figure.</p>
          <p></p>
          <p>
            <b>Note</b>: Notice that in this example, the IOS is located in the root of the flash folder.</p>
          <p></p>
        </div>
      </div>
      <button id="text-handle" title="Resize" role="button"></button>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">The figure shows the output from the command, dir flash colon.  This command will list the contents of flash memory, and the figure lists various files including the i.o.s. file.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
