
          <p>The boot loader provides access into the switch if the operating system cannot be used because of missing or damaged system files. The boot loader has a command-line that provides access to the files stored in flash memory. </p>
          <p></p>
          <p>The boot loader can be accessed through a console connection following these steps:</p>
          <p></p>
          <p>
            <b>Step 1</b>. Connect a PC by console cable to the switch console port. Configure terminal emulation software to connect to the switch.</p>
          <p>
            <b>Step 2</b>. Unplug the switch power cord. </p>
          <p>
            <b>Step 3</b>. Reconnect the power cord to the switch and, within 15 seconds, press and hold down the <b>Mode</b> button while the System LED is still flashing green. </p>
          <p>
            <b>Step 4</b>. Continue pressing the <b>Mode</b> button until the System LED turns briefly amber and then solid green; then release the <b>Mode</b> button.</p>
          <p>
            <b>Step 5</b>. The boot loader<b> switch: </b>prompt appears in the terminal emulation software on the PC.</p>
          <p></p>
          <p>The boot loader command line supports commands to format the flash file system, reinstall the operating system software, and recover a lost or forgotten password. For example, the<b> dir </b>command can be used to view a list of files within a specified directory, as shown in the figure.</p>
          <p></p>
          <p>
            <b>Note</b>: Notice that in this example, the IOS is located in the root of the flash folder.</p>
          <p></p>
        