
          <p>
            <b>Switch Trio</b>
          </p>
          <p></p>
          <p>
            <b>Scenario </b>
          </p>
          <p>You are the network administrator for a small- to medium-sized business. Corporate headquarters for your business has mandated that on all switches in all offices, security must be implemented. The memorandum delivered to you this morning states:</p>
          <p>
            <i>“By Monday, April 18, 20xx, the first three ports of all configurable switches located in all offices must be secured with MAC addresses — one address will be reserved for the printer, one address will be reserved for the laptop in the office, and one address will be reserved for the office server.  </i>
          </p>
          <p>
            <i>If a port’s security is breached, we ask you to shut it down until the reason for the breach can be certified.  </i>
          </p>
          <p>
            <i>Please implement this policy no later than the date stated in this memorandum. For questions, call 1.800.555.1212. Thank you. The Network Management Team”</i>
          </p>
          <p>Work with a partner in the class and create a Packet Tracer example to test this new security policy. After you have created your file, test it with, at least, one device to ensure it is operational or validated.  </p>
          <p>Save your work and be prepared to share it with the entire class. </p>
          <p></p>
          <p>
            <a href="../../files/5.3.1.1%20Switch%20Trio%20Instructions.pdf" target="_blank">Class Activity - Switch Trio Instructions</a>
          </p>
        