
          <p>After a Cisco switch is powered on, it goes through the following boot sequence:</p>
          <p></p>
          <p>1. First, the switch loads a power-on self-test (POST) program stored in ROM.  POST checks the CPU subsystem. It tests the CPU, DRAM, and the portion of the flash device that makes up the flash file system.</p>
          <p>2. Next, the switch loads the boot loader software. The boot loader is a small program stored in ROM that is run immediately after POST successfully completes.</p>
          <p>3. The boot loader performs low-level CPU initialization. It initializes the CPU registers, which control where physical memory is mapped, the quantity of memory, and its speed. </p>
          <p>4. The boot loader initializes the flash file system on the system board. </p>
          <p>5. Finally, the boot loader locates and loads a default IOS operating system software image into memory and gives control of the switch over to the IOS. </p>
          <p></p>
          <p>The boot loader finds the Cisco IOS image on the switch as follows: the switch attempts to automatically boot by using information in the BOOT environment variable. If this variable is not set, the switch attempts to load and execute the first executable file it can by performing a recursive, depth-first search throughout the flash file system. In a depth-first search of a directory, each encountered subdirectory is completely searched before continuing the search in the original directory. On Catalyst 2960 Series switches, the image file is normally contained in a directory that has the same name as the image file (excluding the .bin file extension). </p>
          <p></p>
          <p>The IOS operating system then initializes the interfaces using the Cisco IOS commands found in the  startup-config file, which is stored in NVRAM.</p>
          <p></p>
          <p>In the figure, the BOOT environment variable is set using the<b> boot system </b>global configuration mode command. Notice that the IOS is located in a distinct folder and the folder path is specified. Use the<b></b>command <b>show boot </b>to see what the current IOS boot file is set to.</p>
        