<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en"  role="main">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.2.1.2 Configuring SSH</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.2.1.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Configuring SSH</h1>
        <div>
          <p>Before configuring SSH, the switch must be minimally configured with a unique hostname and the correct network connectivity settings.</p>
          <p></p>
          <p>
            <b>Step 1. Verify SSH support.</b>
          </p>
          <p></p>
          <p>Use the<b> show ip ssh </b>command to verify that the switch supports SSH. If the switch is not running an IOS that supports cryptographic features, this command is unrecognized. </p>
          <p></p>
          <p>
            <b>Step 2. Configure the IP domain.</b>
          </p>
          <p></p>
          <p>Configure the IP domain name of the network using the<b> ip domain-name </b><i>domain-name </i>global configuration mode command. In Figure 1, the<i> domain-name </i>value is<b> cisco.com</b>.</p>
          <p></p>
          <p>
            <b>Step 3. Generate RSA key pairs.</b>
          </p>
          <p></p>
          <p>Not all versions of the IOS default to SSH version 2, and SSH version 1 has known security flaws. To configure SSH version 2, issue the<b> ip ssh version 2 </b>global configuration mode command. Generating an RSA key pair automatically enables SSH. Use the<b> crypto key generate rsa </b>global configuration mode command to enable the SSH server on the switch and generate an RSA key pair. When generating RSA keys, the administrator is prompted to enter a modulus length. The sample configuration in Figure 1 uses a modulus size of 1,024 bits. A longer modulus length is more secure, but it takes longer to generate and to use.</p>
          <p></p>
          <p>
            <b>Note</b>: To delete the RSA key pair, use the<b> crypto key zeroize rsa </b>global configuration mode command. After the RSA key pair is deleted, the SSH server is automatically disabled.</p>
          <p></p>
          <p>
            <b>Step 4. Configure user authentication.</b>
          </p>
          <p></p>
          <p>The SSH server can authenticate users locally or using an authentication server. To use the local authentication method, create a username and password pair using the<b> username </b><i>username</i><b> secret </b><i>password </i>global configuration mode command. In the example, the user<b> admin </b>is assigned the password<b> ccna</b>.</p>
          <p></p>
          <p>
            <b>Step 5. Configure the vty lines.</b>
          </p>
          <p></p>
          <p>Enable the SSH protocol on the vty lines using the<b> transport input ssh </b>line configuration mode command. The Catalyst 2960 has vty lines ranging from 0 to 15. This configuration prevents non-SSH (such as Telnet) connections and limits the switch to accept only SSH connections. Use the<b> line vty </b>global configuration mode command and then the<b> login local </b>line configuration mode command to require local authentication for SSH connections from the local username database.</p>
          <p></p>
          <p>
            <b>Step 6. Enable SSH version 2.</b>
          </p>
          <p></p>
          <p>By default, SSH supports both versions 1 and 2. When supporting both versions, this is shown in the<b> show ip ssh </b>output as supporting version 1.99. Version 1 has known vulnerabilities. For this reason, it is recommended to enable only version 2. Enable SSH version using the<b> ip ssh version 2 </b>global configuration command.</p>
          <p></p>
          <p></p>
          <p>Use the Syntax Checker in Figure 2 to configure SSH on switch S1.</p>
        </div>
      </div>
      <button id="text-handle" title="Resize" role="button"></button>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure one shows the commands used to configure a switch for remote management using s.s.h.  The figure begins in privilege exec mode.  The first command is, configure terminal.  The next command is, i.p. domain hyphen name cisco dot com, where cisco dot com is an example domain name.  The next command is, crypto key generate r.s.a.  The switch will ask for the size of the modulus, with a default value of 512.  In the figure, 1,024 is being used.  The next command is, username admin password c.c.n.a., where both admin and c.c.n.a. are examples. This command will create a username and a password.  The next step is to configure the v.t.y. lines to accept s.s.h. connections only.  The command is, line v.t.y. 0 15.  The next command is, transport input s.s.h.  The last command is, login local. Figure two is an interactive activity that allows the learner to configure s.s.h. on a switch.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
