<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.0.1.1 Chapter 7: Access Control Lists</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.0.1.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Chapter 7: Access Control Lists</h1>
        <div>
          <p>One of the most important skills a network administrator needs is mastery of access control lists (ACLs). ACLs provide security for a network.</p>
          <p></p>
          <p>Network designers use firewalls to protect networks from unauthorized use. Firewalls are hardware or software solutions that enforce network security policies. Consider a lock on a door to a room inside a building. The lock allows only authorized users with a key or access card to pass through the door. Similarly, a firewall filters unauthorized or potentially dangerous packets from entering the network. </p>
          <p></p>
          <p>On a Cisco router, you can configure a simple firewall that provides basic traffic filtering capabilities using ACLs. Administrators use ACLs to stop traffic or permit only specified traffic on their networks.</p>
          <p></p>
          <p>This chapter explains how to configure and troubleshoot standard IPv4 ACLs on a Cisco router as part of a security solution. Included are tips, considerations, recommendations, and general guidelines on how to use ACLs. In addition, this chapter includes an opportunity to develop your mastery of ACLs with a series of lessons, activities, and lab exercises.</p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure lists the objectives for the chapter.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
