
          <p>One of the most important skills a network administrator needs is mastery of access control lists (ACLs). ACLs provide security for a network.</p>
          <p></p>
          <p>Network designers use firewalls to protect networks from unauthorized use. Firewalls are hardware or software solutions that enforce network security policies. Consider a lock on a door to a room inside a building. The lock allows only authorized users with a key or access card to pass through the door. Similarly, a firewall filters unauthorized or potentially dangerous packets from entering the network. </p>
          <p></p>
          <p>On a Cisco router, you can configure a simple firewall that provides basic traffic filtering capabilities using ACLs. Administrators use ACLs to stop traffic or permit only specified traffic on their networks.</p>
          <p></p>
          <p>This chapter explains how to configure and troubleshoot standard IPv4 ACLs on a Cisco router as part of a security solution. Included are tips, considerations, recommendations, and general guidelines on how to use ACLs. In addition, this chapter includes an opportunity to develop your mastery of ACLs with a series of lessons, activities, and lab exercises.</p>
        