
          <p>SSH should replace Telnet for management connections. Telnet uses insecure plaintext communications. SSH provides security for remote connections by providing strong encryption of all transmitted data between devices. In this activity, you will secure a remote switch with password encryption and SSH.</p>
          <p></p>
          <p>
            <a href="../../files/5.2.1.4%20Packet%20Tracer%20-%20Configuring%20SSH%20Instruction.pdf" target="_blank">Packet Tracer - Configuring SSH Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/5.2.1.4%20Packet%20Tracer%20-%20Configuring%20SSH.pka" target="_blank">Packet Tracer - Configuring SSH - PKA</a>
          </p>
        