
          <p>In this activity, you will configure and verify port security on a switch. Port security allows you to restrict a port’s ingress traffic by limiting the MAC addresses that are allowed to send traffic into the port.</p>
          <p></p>
          <p>
            <a href="../../files/5.2.2.7%20Packet%20Tracer%20-%20Configuring%20Switch%20Port%20Security%20Instructions.pdf" target="_blank">Packet Tracer - Configuring Switch Port Security Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/5.2.2.7%20Packet%20Tracer%20-%20Configuring%20Switch%20Port%20Security.pka" target="_blank">Packet Tracer - Configuring Switch Port Security - PKA</a>
          </p>
        