
          <p>The employee who normally uses PC1 brought his laptop from home, disconnected PC1 and connected the laptop to the telecommunication outlet. After reminding him of the security policy that does not allow personal devices on the network, you now must reconnect PC1 and re-enable the port.</p>
          <p></p>
          <p>
            <a href="../../files/5.2.2.8%20Packet%20Tracer%20-%20Troubleshooting%20Switch%20Port%20Security%20Instructions.pdf" target="_blank">Packet Tracer - Troubleshooting Switch Port Security Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/5.2.2.8%20Packet%20Tracer%20-%20Troubleshooting%20Switch%20Port%20Security.pka" target="_blank">Packet Tracer - Troubleshooting Switch Port Security - PKA</a>
          </p>
        