<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.1.1.1 What is an ACL?</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.1.1.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>What is an ACL?</h1>
        <div>
          <p>An ACL is a series of IOS commands that control whether a router forwards or drops packets based on information found in the packet header. ACLs are among the most commonly used features of Cisco IOS software. </p>
          <p></p>
          <p>When configured, ACLs perform the following tasks:</p>
          <p></p>
          <p>
            <ul>
              <li>Limit network traffic to increase network performance. For example, if corporate policy does not allow video traffic on the network, ACLs that block video traffic could be configured and applied. This would greatly reduce the network load and increase network performance. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Provide traffic flow control. ACLs can restrict the delivery of routing updates to ensure that the updates are from a known source. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Provide a basic level of security for network access. ACLs can allow one host to access a part of the network and prevent another host from accessing the same area. For example, access to the Human Resources network can be restricted to authorized users. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Filter traffic based on traffic type.  For example, an ACL can permit email traffic, but block all Telnet traffic. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Screen hosts to permit or deny access to network services. ACLs can permit or deny a user to access file types, such as FTP or HTTP.</li>
            </ul>
          </p>
          <p></p>
          <p>By default, a router does not have ACLs configured; therefore, by default a router does not filter traffic. Traffic that enters the router is routed solely based on information within the routing table. However, when an ACL is applied to an interface, the router performs the additional task of evaluating all network packets as they pass through the interface to determine if the packet can be forwarded.  </p>
          <p></p>
          <p>In addition to either permitting or denying traffic, ACLs can be used for selecting types of traffic to be analyzed, forwarded, or processed in other ways. For example, ACLs can be used to classify traffic to enable priority processing. This capability is similar to having a VIP pass at a concert or sporting event. The VIP pass gives selected guests privileges not offered to general admission ticket holders, such as priority entry or being able to enter a restricted area.</p>
          <p></p>
          <p>The figure shows a sample topology with ACLs applied.</p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows a router labeled R-2 with a serial WAN link to the Internet. The router has an A.C.L. placed on the serial interface.  The A.C.L. allows incoming e mail, but it blocks incoming telnet requests.  There are two more active serial WAN links on the router, and each of these two serial WAN links connects to routers R-1 and R-3.  R-1 and R-3 have LAN interfaces that connect to switches. There are A.C.L.s configured on the LAN interfaces.  The A.C.L. on router R-1 is denying video traffic going toward the connected switch. R-1 is also denying the switch to make a connection to the switch on the other LAN interface.  R-3 has two LAN interfaces. One LAN interface is connected to a switch, and a serial WAN link is attached to an internal subnet.  There is an A.C.L. on the internal subnet link that denies all traffic coming from the router directed toward the subnet. Therefore, only data originating within the subnet is allowed to leave the network.  The LAN interface has an A.C.L. that denies any updates, F.T.P., or web traffic.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
