
          <p>An ACL is a series of IOS commands that control whether a router forwards or drops packets based on information found in the packet header. ACLs are among the most commonly used features of Cisco IOS software. </p>
          <p></p>
          <p>When configured, ACLs perform the following tasks:</p>
          <p></p>
          <p>
            <ul>
              <li>Limit network traffic to increase network performance. For example, if corporate policy does not allow video traffic on the network, ACLs that block video traffic could be configured and applied. This would greatly reduce the network load and increase network performance. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Provide traffic flow control. ACLs can restrict the delivery of routing updates to ensure that the updates are from a known source. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Provide a basic level of security for network access. ACLs can allow one host to access a part of the network and prevent another host from accessing the same area. For example, access to the Human Resources network can be restricted to authorized users. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Filter traffic based on traffic type.  For example, an ACL can permit email traffic, but block all Telnet traffic. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Screen hosts to permit or deny access to network services. ACLs can permit or deny a user to access file types, such as FTP or HTTP.</li>
            </ul>
          </p>
          <p></p>
          <p>By default, a router does not have ACLs configured; therefore, by default a router does not filter traffic. Traffic that enters the router is routed solely based on information within the routing table. However, when an ACL is applied to an interface, the router performs the additional task of evaluating all network packets as they pass through the interface to determine if the packet can be forwarded.  </p>
          <p></p>
          <p>In addition to either permitting or denying traffic, ACLs can be used for selecting types of traffic to be analyzed, forwarded, or processed in other ways. For example, ACLs can be used to classify traffic to enable priority processing. This capability is similar to having a VIP pass at a concert or sporting event. The VIP pass gives selected guests privileges not offered to general admission ticket holders, such as priority entry or being able to enter a restricted area.</p>
          <p></p>
          <p>The figure shows a sample topology with ACLs applied.</p>
        