<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.3.2.1 Troubleshooting Standard IPv4 ACLs - Example 1</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.3.2.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Troubleshooting Standard IPv4 ACLs - Example 1</h1>
        <div>
          <p>Using the <b>show</b> commands described earlier reveals most of the more common ACL errors. The most common errors are entering ACEs in the wrong order and not specifying adequate ACL rules. Other common errors include applying the ACL using the wrong direction, the wrong interface, or the wrong source addresses. </p>
          <p></p>
          <p>
            <b>Security Policy</b>: PC2 should not be able to access the File Server.</p>
          <p></p>
          <p>In Figure 1, although PC2 cannot access the File Server, neither can PC1. When viewing the output of the <b>show access-list</b> command, only PC2 is explicitly denied. However, there is no permit statement allowing other access. </p>
          <p></p>
          <p>
            <b>Solution</b>: All access out the G0/0 interface to the 192.168.30.0/24 LAN is currently implicitly denied. Add a statement to ACL 10 to permit all other traffic, as shown in Figure 2. PC1 should now be able to access the file server. Output from the <b>show access-list</b> command verifies that a ping from PC1 to the File Server matches the permit any statement.</p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows a network of three routers.  R-2 is at the top of a triangle layout and has a serial WAN connection to both R-1 and R-3.  There is no direct connection between R-1 and R-3. R-2 also has a connection to the Internet.  Routers R-1 and R-3 each have two active gigabit interfaces for local network segments, and each segment has a switch with a computer connected to the switch.  R-1 has network 192 dot 168 dot 10 dot zero on interface gigabit zero slash zero, and network 192 dot 168 dot 11 dot zero on interface gigabit zero slash one.  R-3 has network 192 dot 168 dot 30 dot zero on interface gigabit zero slash zero.  All segments are class C networks with a slash 24.  This is the reference topology for the next series of pages.  Figure 1 shows the output from the show access-list command. Figure 2 shows the process of adding a 'permit any' statement to ACL 10 and then verifying with the show access-list command.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
