
          <p>
            <b>Duplex and Speed</b>
          </p>
          <p></p>
          <p>Switch ports can be manually configured with specific duplex and speed settings. Use the<b> duplex </b>interface configuration mode command to manually specify the duplex mode for a switch port. Use the <b>speed</b> interface configuration mode command to manually specify the speed for a switch port. In Figure 1, port F0/1 on switch S1 and S2 are manually configured with the<b> full </b>keyword for the<b> duplex </b>command, and the<b> 100 </b>keyword for the<b> speed </b>command. </p>
          <p></p>
          <p>The default setting for both duplex and speed for switch ports on Cisco Catalyst 2960 and 3560 switches is auto. The 10/100/1000 ports operate in either half- or full-duplex mode when they are set to 10 or 100 Mb/s, but when they are set to 1000 Mb/s (1 Gb/s), they operate only in full-duplex mode. Auto-negotiation is useful when the speed and duplex settings of the device connecting to the port are unknown or may change. When connecting to known devices, such as servers, dedicated workstations, or network devices, best practice is to manually set the speed and duplex settings.</p>
          <p></p>
          <p>When troubleshooting switch port issues, the duplex and speed settings should be checked.</p>
          <p></p>
          <p>
            <b>Note</b>: Mismatched settings for the duplex mode and speed of switch ports can cause connectivity issues. Auto-negotiation failure creates mismatched settings.</p>
          <p></p>
          <p>All fiber optic ports, such as 1000BASE-SX ports, operate only at one preset speed and are always full-duplex.   </p>
          <p></p>
          <p>Use the Syntax Checker in Figure 2 to configure port F0/1 of switch S1.</p>
        