
          <p>Standard access control lists (ACLs) are router configuration scripts that control whether a router permits or denies packets based on the source address. This activity focuses on defining filtering criteria, configuring standard ACLs, applying ACLs to router interfaces, and verifying and testing the ACL implementation. The routers are already configured, including IPv4 addresses and EIGRP routing.</p>
          <p></p>
          <p>
            <a href="../../files/7.2.1.6%20Packet%20Tracer%20Configuring%20Numbered%20Standard%20IPv4%20ACLs%20Instructions.pdf" target="_blank">Packet Tracer - Configuring Standard IPv4 ACLs Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.2.1.6%20Packet%20Tracer%20Configuring%20Numbered%20Standard%20IPv4%20ACLs.pka" target="_blank">Packet Tracer - Configuring Standard IPv4 ACLs - PKA</a>
          </p>
        