<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.2.3.3 Packet Tracer - Configuring an IPv4 ACL on VTY Lines</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.2.3.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer - Configuring an IPv4 ACL on VTY Lines</h1>
        <div>
          <p>As administrator of a network, you need to have remote access to your router. This access should not be available to other users of the network. Therefore, you will configure and apply an ACL that allows PC access to the Telnet lines, but denies all other source IPv4 addresses.</p>
          <p></p>
          <p>
            <a href="../../files/7.2.3.3%20Packet%20Tracer%20-%20Configuring%20an%20IPv4%20ACL%20on%20VTY%20Lines%20Instructions.pdf" target="_blank">Packet Tracer - Configuring an IPv4 ACL on VTY Lines Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.2.3.3%20Packet%20Tracer%20-%20Configuring%20an%20ACL%20on%20VTY%20Lines.pka" target="_blank">Packet Tracer - Configuring an IPv4 ACL on VTY Lines - PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Packet Tracer Lab graphic, indicating there is a Packet Tracer lab for this section of the curriculum.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
