
          <p>As administrator of a network, you need to have remote access to your router. This access should not be available to other users of the network. Therefore, you will configure and apply an ACL that allows PC access to the Telnet lines, but denies all other source IPv4 addresses.</p>
          <p></p>
          <p>
            <a href="../../files/7.2.3.3%20Packet%20Tracer%20-%20Configuring%20an%20IPv4%20ACL%20on%20VTY%20Lines%20Instructions.pdf" target="_blank">Packet Tracer - Configuring an IPv4 ACL on VTY Lines Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.2.3.3%20Packet%20Tracer%20-%20Configuring%20an%20ACL%20on%20VTY%20Lines.pka" target="_blank">Packet Tracer - Configuring an IPv4 ACL on VTY Lines - PKA</a>
          </p>
        