
          <p>As shown in the figure, the initial configuration of ACL 1 included a host statement for host 192.168.10.99. This was in error. The host should have been configured as 192.168.10.10. To edit the ACL using sequence numbers follow these steps:</p>
          <p></p>
          <p>
            <b>Step 1. </b>Display the current ACL using the <b>show access-lists 1</b> command. The output from this command will be discussed in more detail later in this section. The sequence number is displayed at the beginning of each statement. The sequence number was automatically assigned when the access list statement was entered. Notice that the misconfigured statement has the sequence number 10.</p>
          <p></p>
          <p>
            <b>Step 2. </b>Enter the <b>ip access-lists standard</b> command that is used to configure named ACLs. The ACL number 1, is used as the name. First, the misconfigured statement needs to be deleted using the <b>no 10</b> command with 10 referring to the sequence number. Next, a new sequence number 10 statement is added using the command, <b>10 deny host 192.168.10.10</b>.  </p>
          <p></p>
          <p>
            <b>Note</b>: Statements cannot be overwritten using the same sequence number as an existing statement. The current statement must be deleted first, and then the new one can be added.</p>
          <p></p>
          <p>
            <b>Step 3. </b>Verify the changes using the <b>show access-lists</b> command.</p>
          <p></p>
          <p>As discussed previously, Cisco IOS implements an internal logic to standard access lists. The order in which standard ACEs are entered may not be the order in which they are stored, displayed or processed by the router. The <b>show access-lists</b> command displays the ACEs with their sequence numbers.</p>
        