<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.2.2.4</title>		<link type="text/css" rel="stylesheet" href="../../../common-ext/styles/media.css"/>
    <link type="text/css" rel="stylesheet" href="../../../common/styles/media.css"/>
    <link type="text/css" rel="stylesheet" href="media_7.2.2.4.css"/>
    <script type="text/javascript" src="../../../common-ext/scripts/swfobject.js"></script>
    <script type="text/javascript" src="../../../common-ext/scripts/media.js"></script>
    <script type="text/javascript" src="../../../common/scripts/media.js"></script>
    <script type="text/javascript" src="../../../common/scripts/templates.js"></script>
    <script type="text/javascript" src="media_7.2.2.4_page.js"></script>
  </head>
  <body onload="init()"></body>
</html>