
          <p>Most issues that affect a switched network are encountered during the original implementation. Theoretically, after it is installed, a network continues to operate without problems. However, cabling gets damaged, configurations change, and new devices are connected to the switch that require switch configuration changes. Ongoing maintenance and troubleshooting of the network infrastructure is required. </p>
          <p></p>
          <p>To troubleshoot scenarios involving no connection, or a bad connection, between a switch and another device, follow this general process:</p>
          <p></p>
          <p>Use the<b> show interfaces </b>command to check the interface status.</p>
          <p></p>
          <p>If the interface is down: </p>
          <p></p>
          <p>
            <ul>
              <li>Check to make sure that the proper cables are being used. Additionally, check the cable and connectors for damage. If a bad or incorrect cable is suspected, replace the cable. </li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>If the interface is still down, the problem may be due to a mismatch in speed setting. The speed of an interface is typically auto-negotiated; therefore, even if it is manually configured on one interface, the connecting interface should auto-negotiate accordingly.  If a speed mismatch does occur through misconfiguration, or a hardware or software issue, then that may result in the interface going down. Manually set the same speed on both connection ends if a problem is suspected. </li>
            </ul>
          </p>
          <p></p>
          <p>If the interface is up, but issues with connectivity are still present: </p>
          <p>
            <ul>
              <li>Using the<b> show interfaces </b>command, check for indications of excessive noise. Indications may include an increase in the counters for runts, giants, and CRC errors. If there is excessive noise, first find and remove the source of the noise, if possible. Also, verify that the cable does not exceed the maximum cable length and check the type of cable that is used. </li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>If noise is not an issue, check for excessive collisions. If there are collisions or late collisions, verify the duplex settings on both ends of the connection. Much like the speed setting, the duplex setting is usually auto-negotiated. If there does appear to be a duplex mismatch, manually set the duplex to full on both ends of the connection.</li>
            </ul>
          </p>
        