<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.1.2.1 Introducing ACL Wildcard Masking</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.1.2.1_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Introducing ACL Wildcard Masking</h1>
        <div>
          <p>
            <b>Wildcard Masking</b>
          </p>
          <p></p>
          <p>IPv4 ACEs include the use of wildcard masks. A wildcard mask is a string of 32 binary digits used by the router to determine which bits of the address to examine for a match. </p>
          <p></p>
          <p>As with subnet masks, the numbers 1 and 0 in the wildcard mask identify how to treat the corresponding IPv4 address bits. However, in a wildcard mask, these bits are used for different purposes and follow different rules. </p>
          <p></p>
          <p>Subnet masks use binary 1s and 0s to identify the network, subnet, and host portion of an IPv4 address. Wildcard masks use binary 1s and 0s to filter individual IPv4 addresses or groups of IPv4 addresses to permit or deny access to resources. </p>
          <p></p>
          <p>Wildcard masks and subnet masks differ in the way they match binary 1s and 0s. Wildcard masks use the following rules to match binary 1s and 0s:</p>
          <p></p>
          <p>
            <ul>
              <li>Wildcard mask bit 0 - Match the corresponding bit value in the address. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Wildcard mask bit 1 - Ignore the corresponding bit value in the address.</li>
            </ul>
          </p>
          <p></p>
          <p>Figure 1 shows how different wildcard masks filter IPv4 addresses. In the example, remember that binary 0 signifies a bit that must match, and binary 1 signifies a bit that can be ignored. </p>
          <p></p>
          <p>Wildcard masks are often referred to as an inverse mask. The reason is that, unlike a subnet mask in which binary 1 is equal to a match and binary 0 is not a match, in a wildcard mask the reverse is true. </p>
          <p></p>
          <p>
            <b>Using a Wildcard Mask</b>
          </p>
          <p></p>
          <p>The table in Figure 2 shows the results of applying a 0.0.255.255 wildcard mask to a 32-bit IPv4 address. Remember that a binary 0 indicates a value that is matched.</p>
          <p></p>
          <p>
            <b>Note</b>: Unlike IPv4 ACLs, IPv6 ACLs do not use wildcard masks. Instead, the prefix-length is used to indicate how much of an IPv6 source or destination address should be matched. IPv6 ACLs are beyond the scope of this course.</p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure one shows five 8 bit wildcard masks.  Example one is, zero zero zero zero zero zero zero zero, which will match all address bits in the octet.  Example two is, zero zero one one one one one one, which will match the first two bits and ignore that last six address bits.  Example three is zero zero zero zero one one one one will match the first four bits and ignore the last four bits.  Example four is one one one one one one zero zero, which will ignore the first six address bits and match the last two.  Example five is one one one one one one one one, which will ignore all the bits in the octet. Figure two shows the results of applying a zero dot zero dot 255 dot 255 wildcard mask to a 32-bit I.P.v.4. address.  The wildcard mask is listed as 16 zero bits followed by 16 one bits.  This will result in the matching of the first two octets in an address and ignoring the last two octets.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
