<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en"  role="main">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.0.1.2 Activity – Stand By Me</title>
    <!-- Activity / Lab / Hands-On -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.0.1.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Activity – Stand By Me</h1>
        <div>
          <p>
            <b>Stand By Me</b>
          </p>
          <p></p>
          <p>
            <b>Scenario </b>
            <br/>When you arrived to class today, you were given a number by your instructor to use for this introductory class activity.</p>
          <p></p>
          <p>When class begins, your instructor will ask certain students with specific numbers to stand. Your job is to record the standing students’ numbers for each scenario.</p>
          <p></p>
          <p>
            <b>Scenario 1</b>
            <br/>Students with numbers <b><u>starting</u></b> with the number <b><u>5</u></b> should stand. Record the numbers of the standing students.</p>
          <p></p>
          <p>
            <b>Scenario 2</b>
            <br/>Students with numbers <b><u>ending</u></b> in <b><u>B</u></b> should stand. Record the numbers of the standing students.  </p>
          <p></p>
          <p>
            <b>Scenario 3</b>
            <br/>Students with the number <b><u>505C</u></b> should stand. Record the number of the standing student.</p>
          <p></p>
          <p>At the end of this activity, divide into small groups and record answers to the Reflection questions on the .pdf file for this activity.</p>
          <p></p>
          <p>Save your work and be prepared to share it with another student or the entire class.</p>
          <p></p>
          <p>
            <a href="../../files/5.0.1.2%20Stand%20By%20Me%20Instructions.pdf" target="_blank">Class Activity - Stand By Me Instructions</a>
          </p>
        </div>
      </div>
      <button id="text-handle" title="Resize" role="button"></button>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows two sets of switches. One set is labeled Full and Half Duplex Communication. This set is connected with an Ethernet cable and depicts the ability to send and receive data simultaneously. The second set of switches is labeled Half-Duplex Communication. This set depicts the ability to send or receive data.  Switches use the MAC address to identify connected hosts, they record unique host addresses to a MAC address table, and they send and receive data traffic using unicasts, multicasts, and broadcasts.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
