
          <p>
            <b>Stand By Me</b>
          </p>
          <p></p>
          <p>
            <b>Scenario </b>
            <br/>When you arrived to class today, you were given a number by your instructor to use for this introductory class activity.</p>
          <p></p>
          <p>When class begins, your instructor will ask certain students with specific numbers to stand. Your job is to record the standing students’ numbers for each scenario.</p>
          <p></p>
          <p>
            <b>Scenario 1</b>
            <br/>Students with numbers <b><u>starting</u></b> with the number <b><u>5</u></b> should stand. Record the numbers of the standing students.</p>
          <p></p>
          <p>
            <b>Scenario 2</b>
            <br/>Students with numbers <b><u>ending</u></b> in <b><u>B</u></b> should stand. Record the numbers of the standing students.  </p>
          <p></p>
          <p>
            <b>Scenario 3</b>
            <br/>Students with the number <b><u>505C</u></b> should stand. Record the number of the standing student.</p>
          <p></p>
          <p>At the end of this activity, divide into small groups and record answers to the Reflection questions on the .pdf file for this activity.</p>
          <p></p>
          <p>Save your work and be prepared to share it with another student or the entire class.</p>
          <p></p>
          <p>
            <a href="../../files/5.0.1.2%20Stand%20By%20Me%20Instructions.pdf" target="_blank">Class Activity - Stand By Me Instructions</a>
          </p>
        