<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.3.2.4 Packet Tracer - Troubleshooting Standard IPv4 ACLs</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.3.2.4_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer - Troubleshooting Standard IPv4 ACLs</h1>
        <div>
          <p>
            <b>Scenario</b>
          </p>
          <p>Create a network that has the following three policies implemented:</p>
          <p>
            <ul>
              <li>Hosts from the 192.168.0.0/24 network are unable to access any TCP service of Server3.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Hosts from the 10.0.0.0/8 network are unable to access the HTTP service of Server1.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Hosts from the 172.16.0.0/16 network are unable to access the FTP service of Server2.</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.3.2.4%20Packet%20Tracer%20-%20Troubleshooting%20Standard%20IPv4%20ACLs%20Instructions.pdf" target="_blank">Packet Tracer - Troubleshooting Standard IPv4 ACLs Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.3.2.4%20Packet%20Tracer%20-%20Troubleshooting%20Standard%20IPv4%20ACLs.pka" target="_blank">Packet Tracer - Troubleshooting Standard IPv4 ACLs - PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Packet Tracer Lab graphic, indicating there is a Packet Tracer lab for this section of the curriculum.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
