
          <p>
            <b>Scenario</b>
          </p>
          <p>Create a network that has the following three policies implemented:</p>
          <p>
            <ul>
              <li>Hosts from the 192.168.0.0/24 network are unable to access any TCP service of Server3.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Hosts from the 10.0.0.0/8 network are unable to access the HTTP service of Server1.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Hosts from the 172.16.0.0/16 network are unable to access the FTP service of Server2.</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.3.2.4%20Packet%20Tracer%20-%20Troubleshooting%20Standard%20IPv4%20ACLs%20Instructions.pdf" target="_blank">Packet Tracer - Troubleshooting Standard IPv4 ACLs Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.3.2.4%20Packet%20Tracer%20-%20Troubleshooting%20Standard%20IPv4%20ACLs.pka" target="_blank">Packet Tracer - Troubleshooting Standard IPv4 ACLs - PKA</a>
          </p>
        