
          <p>Figure 1 describes some of the options for the<b> show </b>command that are helpful in verifying common configurable switch features.</p>
          <p></p>
          <p>Figure 2 shows sample abbreviated output from the<b> show running-config </b>command. Use this command to verify that the switch has been correctly configured. As seen in the output for S1, some important information is shown:</p>
          <p></p>
          <p>
            <ul>
              <li>Fast Ethernet 0/18 interface configured with the management VLAN 99</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>VLAN 99 configured with an IPv4 address of 172.17.99.11 255.255.255.0</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Default gateway set to 172.17.99.1</li>
            </ul>
          </p>
          <p></p>
          <p>The<b> show interfaces </b>command is another commonly used command, which displays status and statistics information on the network interfaces of the switch. The<b> show interfaces </b>command is frequently used when configuring and monitoring network devices. </p>
          <p></p>
          <p>Figure 3 shows the output from the<b> show interfaces fastEthernet 0/18 </b>command. The first line in the figure indicates that the FastEthernet 0/18 interface is up/up meaning that it is operational. Further down, the output shows that the duplex is full and the speed is 100 Mb/s.</p>
        