<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en"  role="main">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.2.1.3 Verifying SSH</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.2.1.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Verifying SSH</h1>
        <div>
          <p>On a PC, an SSH client such as PuTTY, is used to connect to an SSH server. For the examples in Figures 1 to 3, the following have been configured:</p>
          <p></p>
          <p>
            <ul>
              <li>SSH enabled on switch S1</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Interface VLAN 99 (SVI) with IPv4 address 172.17.99.11 on switch S1</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>PC1 with IPv4 address 172.17.99.21</li>
            </ul>
          </p>
          <p></p>
          <p>In Figure 1, the PC initiates an SSH connection to the SVI VLAN IPv4 address of S1.</p>
          <p></p>
          <p>In Figure 2, the user has been prompted for a username and password. Using the configuration from the previous example, the username<b> admin </b>and password<b> ccna </b>are entered. After entering the correct combination, the user is connected via SSH to the CLI on the Catalyst 2960 switch.</p>
          <p></p>
          <p>To display the version and configuration data for SSH on the device that you configured as an SSH server, use the<b> show ip ssh </b>command. In the example, SSH version 2 is enabled. To check the SSH connections to the device, use the<b> show ssh </b>command (see Figure 3).</p>
        </div>
      </div>
      <button id="text-handle" title="Resize" role="button"></button>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure one shows the configuration window for putty. In this example, the connection type is set to s.s.h., the port is set to 22, and the i.p. address of the host to connect to is set. Figure two shows the actual connection window for putty. In this example, the switch is asking for the username and the password. Figure three shows the output from the command, show i.p. s.s.h.  The output lists the version of s.s.h. running on the switch, as well as other configuration information.  Figure three also shows the output from the command, show s.s.h..  This output lists the current s.s.h. connections running on the switch.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
