
          <p>On a PC, an SSH client such as PuTTY, is used to connect to an SSH server. For the examples in Figures 1 to 3, the following have been configured:</p>
          <p></p>
          <p>
            <ul>
              <li>SSH enabled on switch S1</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Interface VLAN 99 (SVI) with IPv4 address 172.17.99.11 on switch S1</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>PC1 with IPv4 address 172.17.99.21</li>
            </ul>
          </p>
          <p></p>
          <p>In Figure 1, the PC initiates an SSH connection to the SVI VLAN IPv4 address of S1.</p>
          <p></p>
          <p>In Figure 2, the user has been prompted for a username and password. Using the configuration from the previous example, the username<b> admin </b>and password<b> ccna </b>are entered. After entering the correct combination, the user is connected via SSH to the CLI on the Catalyst 2960 switch.</p>
          <p></p>
          <p>To display the version and configuration data for SSH on the device that you configured as an SSH server, use the<b> show ip ssh </b>command. In the example, SSH version 2 is enabled. To check the SSH connections to the device, use the<b> show ssh </b>command (see Figure 3).</p>
        