
          <p>
            <b>In this lab, you will complete the following objectives:</b>
          </p>
          <p>
            <ul>
              <li>Part 1: Set Up the Topology and Initialize Devices</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 2: Configure Basic Device Settings and Verify Connectivity</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 3: Configure and Verify SSH Access on S1</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 4: Configure and Verify Security Features on S1</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/5.2.2.9%20Lab%20-%20Configuring%20Switch%20Security%20Features.pdf" target="_blank">Lab - Configuring Switch Security Features</a>
          </p>
        