<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.4.1.2 Packet Tracer - Skills Integration Challenge</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.4.1.2_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer - Skills Integration Challenge</h1>
        <div>
          <p>In this challenge activity, you will finish the addressing scheme, configure routing, and implement named access control lists.</p>
          <p></p>
          <p>
            <a href="../../files/7.4.1.2%20Packet%20Tracer%20-%20Skills%20Integration%20Challenge%20Instructions.pdf" target="_blank">Packet Tracer - Skills Integration Challenge Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.4.1.2%20Packet%20Tracer%20-%20Skills%20Integration%20Challenge.pka" target="_blank">Packet Tracer - Skills Integration Challenge - PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Packet Tracer Lab graphic, indicating there is a Packet Tracer lab for this section of the curriculum.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
