
          <p>As shown in Figure 1, the <b>show ip interface</b> command is used to verify the ACL on the interface. The output from this command includes the number or name of the access list and the direction in which the ACL was applied. The output shows router R1 has the access list 1 applied to its S0/0/0 outbound interface and the access list NO_ACCESS applied to its g0/0 interface, also in the outbound direction.</p>
          <p></p>
          <p>The example in Figure 2 shows the result of issuing the <b>show access-lists</b> command on router R1. To view an individual access list use the <b>show access-lists</b> command followed by the access list number or name. The NO_ACCESS statements may look strange. Notice that sequence number 15 is displayed prior to sequence number 10. This is a result of the router’s internal process and will be discussed later in this section.</p>
        