<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.1.1.4 Packet Tracer - ACL Demonstration</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.1.1.4_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Packet Tracer - ACL Demonstration</h1>
        <div>
          <p>In this activity, you will observe how an access control list (ACL) can be used to prevent a ping from reaching hosts on remote networks. After removing the ACL from the configuration, the pings will be successful.</p>
          <p></p>
          <p>
            <a href="../../files/7.1.1.4%20Packet%20Tracer%20-%20ACL%20Demonstration%20Instructions.pdf" target="_blank">Packet Tracer - ACL Demonstration Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.1.1.4%20Packet%20Tracer%20-%20ACL%20Demonstration.pka" target="_blank">Packet Tracer - ACL Demonstration - PKA</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Packet Tracer Lab graphic, indicating there is a Packet Tracer lab for this section of the curriculum.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
