
          <p>In this activity, you will observe how an access control list (ACL) can be used to prevent a ping from reaching hosts on remote networks. After removing the ACL from the configuration, the pings will be successful.</p>
          <p></p>
          <p>
            <a href="../../files/7.1.1.4%20Packet%20Tracer%20-%20ACL%20Demonstration%20Instructions.pdf" target="_blank">Packet Tracer - ACL Demonstration Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.1.1.4%20Packet%20Tracer%20-%20ACL%20Demonstration.pka" target="_blank">Packet Tracer - ACL Demonstration - PKA</a>
          </p>
        