<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>7.2.2.6 Lab - Configuring and Modifying Standard IPv4 ACLs</title>
    <!-- Activity / Lab / Hands-On -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_7.2.2.6_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Lab - Configuring and Modifying Standard IPv4 ACLs</h1>
        <div>
          <p>
            <b>In this lab, you will complete the following objectives:</b>
          </p>
          <p>
            <ul>
              <li>Part 1: Set Up the Topology and Initialize Devices </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 2: Configure Devices and Verify Connectivity </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 3: Configure and Verify Standard Numbered and Named ACLs </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 4: Modify a Standard ACL </li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/7.2.2.6%20Lab%20-%20Configuring%20and%20Modifying%20Standard%20IPv4%20ACLs.pdf" target="_blank">Lab - Configuring and Verifying Standard IPv4 ACLs</a>
          </p>
        </div>
      </div>
      <div id="text-handle" title="Resize" role="button"></div>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" src="media/index.html" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure shows the standard Live Equipment Lab graphic, indicating there is a live equipment lab for this section of the curriculum.  </div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
