<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en"  role="main">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.2.2.3 Port Security: Violation Modes</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.2.2.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Port Security: Violation Modes</h1>
        <div>
          <p>An interface can be configured for one of three violation modes, specifying the action to be taken if a violation occurs. The figure presents which kinds of data traffic are forwarded when one of the following security violation modes are configured on a port: </p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>Protect </b>- When the number of secure MAC addresses reaches the limit allowed on the port, packets with unknown source addresses are dropped until a sufficient number of secure MAC addresses are removed, or the number of maximum allowable addresses is increased. There is no notification that a security violation has occurred. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Restrict </b>- When the number of secure MAC addresses reaches the limit allowed on the port, packets with unknown source addresses are dropped until a sufficient number of secure MAC addresses are removed, or the number of maximum allowable addresses is increased. In this mode, there is a notification that a security violation has occurred.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Shutdown </b>- In this (default) mode, a port security violation causes the interface to immediately become error-disabled and turns off the port LED. It increments the violation counter. When a secure port is in the error-disabled state, it can be brought out of this state by entering the<b> shutdown </b>interface configuration mode command followed by the<b> no shutdown </b>command. </li>
            </ul>
          </p>
          <p></p>
          <p>To change the violation mode on a switch port, use the<b> switchport port-security violation </b>{<b>protect </b>|<b> restrict </b>|<b> shutdown</b>} interface configuration mode command.</p>
        </div>
      </div>
      <button id="text-handle" title="Resize" role="button"></button>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure lists two situations that cause a security violation on a switch and the three security violation modes.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
