<!DOCTYPE html>
<html class="loading" dir="ltr" lang="en"  role="main">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>5.1.2.3 Auto-MDIX</title>
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common-ext/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script type="text/javascript" src="media/override.js"></script>
    <script>
      var media_transcript_file = "media_5.1.2.3_longdesc.txt";
    </script>
  </head>
  <body>
    <div id="text-container" role="main">
      <div id="text">
        <h1>Auto-MDIX</h1>
        <div>
          <p>Until recently, certain cable types (straight-through or crossover) were required when connecting devices. Switch-to-switch or switch-to-router connections required using different Ethernet cables. Using the automatic medium-dependent interface crossover (auto-MDIX) feature on an interface eliminates this problem. When auto-MDIX is enabled, the interface automatically detects the required cable connection type (straight-through or crossover) and configures the connection appropriately. When connecting to switches without the auto-MDIX feature, straight-through cables must be used to connect to devices such as servers, workstations, or routers. Crossover cables must be used to connect to other switches or repeaters. </p>
          <p></p>
          <p>With auto-MDIX enabled, either type of cable can be used to connect to other devices, and the interface automatically adjusts to communicate successfully. On newer Cisco switches, the<b> mdix auto </b>interface configuration mode command enables the feature. When using auto-MDIX on an interface, the interface speed and duplex must be set to<b> auto </b>so that the feature operates correctly.</p>
          <p>The commands to enable auto-MDIX are shown in Figure 1.</p>
          <p></p>
          <p>
            <b>Note</b>: The auto-MDIX feature is enabled by default on Catalyst 2960 and Catalyst 3560 switches, but is not available on the older Catalyst 2950 and Catalyst 3550 switches.</p>
          <p></p>
          <p>To examine the auto-MDIX setting for a specific interface, use the<b> show controllers ethernet-controller </b>command with the<b> phy </b>keyword. To limit the output to lines referencing auto-MDIX, use the<b> include Auto-MDIX </b>filter. As shown in Figure 2, the output indicates On or Off for the feature.</p>
          <p></p>
          <p>Use the Syntax Checker in Figure 3 to configure the FastEthernet 0/1 interface on S2 for auto-MDIX.</p>
        </div>
      </div>
      <button id="text-handle" title="Resize" role="button"></button>
    </div>
    <div id="media-container" role="complementary">
      <iframe id="media" title="interactive graphic" aria-label="interactive graphic" aria-describedby="media-description"></iframe>
      <div id="media-description">Figure one shows a table listing the commands used to configure the M.D.I.X. feature on a switchport interface.  The C.L.I. begins in privilege exec mode and the first command is, configure terminal.  This will move to global configuration mode.  The next command is, interface fast Ethernet zero slash one, and the switch prompt becomes config hyphen i.f. inside the parentheses.  The next command is, duplex full.  The next command is, speed 100.  The new command is, m.d.i.x. auto, which sets the m.d.i.x. option to auto. The table ends with the command, copy running hyphen config startup hyphen config. Figure two shows the output from the command, show controllers Ethernet hyphen controller f.a. zero slash one p.h.y. pipe include auto hyphen m.d.i.x. Figure three is an interactive activity that allows the learner to configure a switch port interface with the m.d.i.x option.</div>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
