
          <p>Until recently, certain cable types (straight-through or crossover) were required when connecting devices. Switch-to-switch or switch-to-router connections required using different Ethernet cables. Using the automatic medium-dependent interface crossover (auto-MDIX) feature on an interface eliminates this problem. When auto-MDIX is enabled, the interface automatically detects the required cable connection type (straight-through or crossover) and configures the connection appropriately. When connecting to switches without the auto-MDIX feature, straight-through cables must be used to connect to devices such as servers, workstations, or routers. Crossover cables must be used to connect to other switches or repeaters. </p>
          <p></p>
          <p>With auto-MDIX enabled, either type of cable can be used to connect to other devices, and the interface automatically adjusts to communicate successfully. On newer Cisco switches, the<b> mdix auto </b>interface configuration mode command enables the feature. When using auto-MDIX on an interface, the interface speed and duplex must be set to<b> auto </b>so that the feature operates correctly.</p>
          <p>The commands to enable auto-MDIX are shown in Figure 1.</p>
          <p></p>
          <p>
            <b>Note</b>: The auto-MDIX feature is enabled by default on Catalyst 2960 and Catalyst 3560 switches, but is not available on the older Catalyst 2950 and Catalyst 3550 switches.</p>
          <p></p>
          <p>To examine the auto-MDIX setting for a specific interface, use the<b> show controllers ethernet-controller </b>command with the<b> phy </b>keyword. To limit the output to lines referencing auto-MDIX, use the<b> include Auto-MDIX </b>filter. As shown in Figure 2, the output indicates On or Off for the feature.</p>
          <p></p>
          <p>Use the Syntax Checker in Figure 3 to configure the FastEthernet 0/1 interface on S2 for auto-MDIX.</p>
        