
          <p>
            <b>In this lab, you will complete the following objectives:</b>
          </p>
          <p>
            <ul>
              <li>Part 1: Cable the Network and Verify the Default Switch Configuration</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 2: Configure Basic Network Device Settings</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 3: Verify and Test Network Connectivity</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 4: Manage the MAC Address Table</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/5.1.1.6%20Lab%20-%20Configuring%20Basic%20Switch%20Settings.pdf" target="_blank">Lab - Configuring Basic Switch Settings</a>
          </p>
        