
          <p>The output from the<b> show interfaces </b>command can be used to detect common media issues. One of the most important parts of this output is the display of the line and data link protocol status. Figure 1 indicates the summary line to check the status of an interface.</p>
          <p></p>
          <p>The first parameter (FastEthernet0/1 is up) refers to the hardware layer and indicates if the interface is receiving a carrier detect signal. The second parameter (line protocol is up) refers to the data link layer and indicates whether the data link layer protocol keepalives are being received.</p>
          <p></p>
          <p>Based on the output of the<b> show interfaces </b>command, possible problems can be fixed as follows:</p>
          <p></p>
          <p>
            <ul>
              <li>If the interface is up and the line protocol is down, a problem exists. There could be an encapsulation type mismatch, the interface on the other end could be error-disabled, or there could be a hardware problem.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>If the line protocol and the interface are both down, a cable is not attached or some other interface problem exists. For example, in a back-to-back connection, the other end of the connection may be administratively down.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>If the interface is administratively down, it has been manually disabled (the<b> shutdown </b>command has been issued) in the active configuration.</li>
            </ul>
          </p>
          <p></p>
          <p>Figure 2 shows an example of<b> show interfaces </b>command output. The example shows counters and statistics for the FastEthernet0/1 interface.</p>
          <p></p>
          <p>Some media errors are not severe enough to cause the circuit to fail, but do cause network performance issues. Figure 3 explains some of these common errors which can be detected using the<b> show interfaces </b>command. </p>
          <p></p>
          <p>“Input errors” is the sum of all errors in datagrams that were received on the interface being examined. This includes runts, giants, CRC, no buffer, frame, overrun, and ignored counts. The reported input errors from the<b> show interfaces </b>command include the following:</p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>Runt Frames</b> - Ethernet frames that are shorter than the 64-byte minimum allowed length are called runts. Malfunctioning NICs are the usual cause of excessive runt frames, but they can also be caused by collisions.</li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>Giants</b> - Ethernet frames that are larger than the maximum allowed size are called giants. </li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>CRC errors</b> - On Ethernet and serial interfaces, CRC errors usually indicate a media or cable error. Common causes include electrical interference, loose or damaged connections, or incorrect cabling. If you see many CRC errors, there is too much noise on the link and you should inspect the cable. You should also search for and eliminate noise sources.</li>
            </ul>
          </p>
          <p></p>
          <p></p>
          <p>“Output errors” is the sum of all errors that prevented the final transmission of datagrams out the interface that is being examined. The reported output errors from the<b> show interfaces </b>command include the following:</p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>Collisions</b> - Collisions in half-duplex operations are normal. However, you should never see collisions on an interface configured for full-duplex communication.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Late collisions</b> - A late collision refers to a collision that occurs after 512 bits of the frame have been transmitted. Excessive cable lengths are the most common cause of late collisions. Another common cause is duplex misconfiguration. For example, you could have one end of a connection configured for full-duplex and the other for half-duplex. You would see late collisions on the interface that is configured for half-duplex. In that case, you must configure the same duplex setting on both ends. A properly designed and configured network should never have late collisions.</li>
            </ul>
          </p>
        