
          <p>The network administrator asked you to configure a new switch. In this activity, you will use a list of requirements to configure the new switch with initial settings, SSH, and port security.</p>
          <p></p>
          <p>
            <a href="../../files/5.3.1.2%20Packet%20Tracer%20-%20Skills%20Integration%20Challenge%20Instructions.pdf" target="_blank">Packet Tracer - Skills Integration Challenge Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/5.3.1.2%20Packet%20Tracer%20-%20Skills%20Integration%20Challenge.pka" target="_blank">Packet Tracer - Skills Integration Challenge - PKA</a>
          </p>
        